{
  "dxt_version": "0.1",
  "name": "GoogleAnalyticsMCP",
  "display_name": "Google Analytics MCP",
  "version": "0.1.0",
  "description": "A DXT extension to fetch and display data from Google Analytics.",
  "long_description": "This extension brings the power of Google Analytics data analysis to Claude. Securely connect to your GA4 properties by simply specifying a service account JSON key file in the settings. You can list properties and create detailed reports with custom combinations of date ranges, metrics, and dimensions. This allows for intuitive daily site performance checks and analysis directly through chat.",
  "author": {
    "name": "Your Name"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acme/my-repo"
  },
  "homepage": "http://example.com",
  "icon": "ga-logo.svg",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js",
        "--key-file=${user_config.serviceAccountKeyFile}",
        "--property-id=${user_config.ga4_property_id}"
      ],
      "env": {}
    }
  },
  "user_config": {
    "serviceAccountKeyFile": {
      "type": "file",
      "title": "Service Account Key File",
      "description": "Select the service account JSON key file downloaded from GCP.",
      "required": true
    },
    "ga4_property_id": {
      "type": "string",
      "title": "Default GA4 Property ID",
      "description": "The default GA4 Property ID to use. This can be overridden when calling a tool.",
      "required": false
    }
  },
  "tools": [
    {
      "name": "list_properties",
      "description": "Get a list of accessible Google Analytics properties.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "required": []
      }
    },
    {
      "name": "get_realtime_active_users",
      "description": "Get the number of active users in the last 30 minutes.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "propertyId": {
            "type": "string",
            "description": "GA4 Property ID. If omitted, the default value will be used."
          }
        },
        "required": []
      }
    },
    {
      "name": "get_daily_report",
      "description": "Get the total number of users and sessions for a specified day.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "propertyId": {
            "type": "string",
            "description": "GA4 Property ID. If omitted, the default value will be used."
          },
          "date": {
            "type": "string",
            "description": "Date in YYYY-MM-DD format. Defaults to yesterday if omitted."
          }
        },
        "required": []
      }
    },
    {
      "name": "runReport",
      "description": "Get a Google Analytics report with flexible parameters.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "propertyId": {
            "type": "string",
            "description": "GA4 Property ID. If omitted, the default value will be used."
          },
          "startDate": {
            "type": "string",
            "description": "The start date for the report (YYYY-MM-DD)."
          },
          "endDate": {
            "type": "string",
            "description": "The end date for the report (YYYY-MM-DD)."
          },
          "metrics": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "The list of metrics to retrieve (e.g., [\"activeUsers\"])"
          },
          "dimensions": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "The list of dimensions for the report (e.g., [\"date\", \"country\"])"
          }
        },
        "required": ["startDate", "endDate", "metrics", "dimensions"]
      }
    }
  ],
  "keywords": ["Google Analytics", "GA4", "Analytics"],
  "license": "MIT"
}
